MONGODB_URI=mongodb+srv://sumanqaj9876_db_user:jngzNju7nJkGK8Np@cluster0.y4wvmbt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
EMAIL_USER=sumanqaj9876@gmail.com
EMAIL_PASS=kweugbrsfzeftzsh